../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:142:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:173:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:297:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:327:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:370:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:402:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:443:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:491:6:HAL_UART_MspDeInit	2
